@import url('http://fonts.googleapis.com/css?family=Lato:400,700');
/* CSS RESET */
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,
h6,hr,pre,form,fieldset,input,textarea,p,blockquote,table,
th,td { margin: 0; padding: 0; border: 0; outline: none; }
ul, li, ol { list-style: none; }
li { display: inline-block; }
fieldset,img,abbr { border: 0; }
address,caption,cite,code,dfn,em,h1,h2,h3,
h4,h5,h6,th,var { font-style: normal; font-weight: normal; }
caption,th { text-align: left; }
q:before,q:after { content: ''; }
a { text-decoration: none; }
body{
  font-family: 'Lato', sans-serif;
  background:#fdfdfd;
}
body > *{
  width:600px;
  margin: 0 auto;
}
body > header h1{
  font-weight: 700;
  font-size: 3em;
  text-align:center;
  padding: 30px 0 5px;
}
body > header h2{
  text-align:center;
  padding:0 0 10px;
}
nav{
  margin:10px auto;
  background:#9998B2;
}
nav ul{
  text-align:center;
  width:100%;
}
nav li{
  text-align:center;
  padding:10px 20px;
}
nav li:hover{
  background:#79797F;
  cursor:pointer;
  color:white;
}

article{
  width:580px;
  padding:10px;
}
article h1, article h2{
  font-weight:700;
  margin:15px 0 10px;
}
article h3{
  margin:0 0 8px;
}
article img, article iframe, article object{
  width:100% !important;
  height: auto !important;
}